
<!DOCTYPE html>
<html>
	<head>
		<title>Q's VR e\Experiment.</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #ffffff;
				margin: 0;
				top: 30px;
				overflow: hidden;
				font-family: sans-serif;
        		font-size: 13px;
        		line-height: 20px;
        		height: 100%;
				}
#title {
        position: absolute;
        top: 20px;
        width: 345px;
        left: 60px;
        /*background-color: rgba(0,0,0,0.2);*/
        border-radius: 3px;
        font: 22px Georgia;
        padding: 10px;
        z-index:  1;
      }

      #day {
      	padding: 80px;
      }


		</style>
	</head>

	<body>
		<div id="title">
		Q would rather like to meet you in VR.
		</div>

		<div id="lab">
			<a href="03-webvr-galaxyl"> WebVR Galaxy using webVR boilerplate</a><br/>
			<a href="04-webvr-geometry">WebVR interaction experiment</a><br/>			
			
		</div>


	</body>

	</html>